<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="47h-9A-o2H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="e8D-K6-BaE">
            <objects>
                <tableViewController id="Z60-lq-wdC" customClass="DevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R7T-Fr-Fgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Feq-qV-Y9k">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Feq-qV-Y9k" id="FI5-cp-uMh">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z60-lq-wdC" id="e3i-E4-GYA"/>
                            <outlet property="delegate" destination="Z60-lq-wdC" id="dkf-4V-xtR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8Cn-8G-TkY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeP-cD-5iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="46"/>
        </scene>
        <!--Device Man View Controller-->
        <scene sceneID="sLZ-75-QRd">
            <objects>
                <viewController storyboardIdentifier="DeviceManViewController" id="C25-Iu-vhl" customClass="DeviceManViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztg-qE-k5p"/>
                        <viewControllerLayoutGuide type="bottom" id="snh-fj-KK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UK9-cf-lQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-AF-d40">
                                <frame key="frameInset" minY="19" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="C25-Iu-vhl" id="FeG-mD-Ikr"/>
                                    <outlet property="delegate" destination="C25-Iu-vhl" id="y2I-Kc-Rx4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nB3-AF-d40" secondAttribute="trailing" id="3y9-E0-108"/>
                            <constraint firstItem="snh-fj-KK7" firstAttribute="top" secondItem="nB3-AF-d40" secondAttribute="bottom" id="4B3-en-QdQ"/>
                            <constraint firstItem="nB3-AF-d40" firstAttribute="leading" secondItem="UK9-cf-lQ9" secondAttribute="leading" id="7uu-IL-NBn"/>
                            <constraint firstItem="nB3-AF-d40" firstAttribute="top" secondItem="Ztg-qE-k5p" secondAttribute="bottom" id="aOY-UI-Pys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nB3-AF-d40" id="bio-pL-EpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkh-Gf-4xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgA-M1-mvH">
            <objects>
                <navigationController id="47h-9A-o2H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3j7-XX-Dm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z60-lq-wdC" kind="relationship" relationship="rootViewController" id="IOD-M8-A5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzO-Bf-Ydr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="46"/>
        </scene>
    </scenes>
</document>
